<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>DD12A67A-698C-4117-AC89-763288B49A46</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Office Goose</title>
            <author>Lizzard</author>
            <headline>An Interactive Fiction</headline>
            <genre>Comedy</genre>
            <firstpublished>2019</firstpublished>
            <description>It's a beautiful day in the office, and you are a horrible goose.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>228</height>
            <width>216</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2019-10-05</releasedate>
                    <version>3</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2019-10-05</originated>
        </colophon>
        <glulx>
            <serial>191005</serial>
            <release>3</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
