<?xml version="1.0"?>

<Skein rootNode="node-1236">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1236">
        <command xml:space="preserve">Goose</command>
        <result xml:space="preserve">


Goose
An Interactive Fiction by lizzard
Release 1 / Serial number 191005 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>