<?xml version="1.0"?>

<Skein rootNode="node-1236">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1236">
        <command xml:space="preserve">Goose</command>
        <result xml:space="preserve">


Goose
An Interactive Fiction by lizzard
Release 1 / Serial number 191005 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1239"></child>
            <child nodeId="node-1248"></child>
            <child nodeId="node-1312"></child>
            <child nodeId="node-1306"></child>
            <child nodeId="node-1244"></child>
            <child nodeId="node-1326"></child>
        </children>
    </item>
    <item nodeId="node-1326">
        <command xml:space="preserve">take printer</command>
        <result xml:space="preserve">You jab your beak at it.

It's too big. Maybe you could peck it instead.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1327"></child>
        </children>
    </item>
    <item nodeId="node-1327">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.
The printer switches on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1328"></child>
            <child nodeId="node-1331"></child>
        </children>
    </item>
    <item nodeId="node-1331">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1332"></child>
        </children>
    </item>
    <item nodeId="node-1332">
        <command xml:space="preserve">take palm</command>
        <result xml:space="preserve">You jab your beak at it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1333"></child>
        </children>
    </item>
    <item nodeId="node-1333">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1334"></child>
        </children>
    </item>
    <item nodeId="node-1334">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  a potted palm (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1335"></child>
        </children>
    </item>
    <item nodeId="node-1335">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.
Dragging stuff behind you.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1336"></child>
        </children>
    </item>
    <item nodeId="node-1336">
        <command xml:space="preserve">take ipad</command>
        <result xml:space="preserve">You jab your beak at it.

Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1337"></child>
        </children>
    </item>
    <item nodeId="node-1337">
        <command xml:space="preserve">honk</command>
        <result xml:space="preserve">HONK!!!!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1338"></child>
        </children>
    </item>
    <item nodeId="node-1338">
        <command xml:space="preserve">flap</command>
        <result xml:space="preserve">You flap your wings, menacing everything in the near vicinity.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1339"></child>
        </children>
    </item>
    <item nodeId="node-1339">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Conference room
A large board room with chairs arranged around a central table.

You can see a potted palm, a project manager and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1340"></child>
        </children>
    </item>
    <item nodeId="node-1340">
        <command xml:space="preserve">x palm</command>
        <result xml:space="preserve">A torn up potted plant, on its side with dirt spilling out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1328">
        <command xml:space="preserve">honk</command>
        <result xml:space="preserve">HONK!!!!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1244">
        <command xml:space="preserve">take palm</command>
        <result xml:space="preserve">You jab your beak at it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1245"></child>
            <child nodeId="node-1280"></child>
            <child nodeId="node-1261"></child>
        </children>
    </item>
    <item nodeId="node-1261">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1262"></child>
        </children>
    </item>
    <item nodeId="node-1262">
        <command xml:space="preserve">take ipad</command>
        <result xml:space="preserve">You jab your beak at it.

Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1263"></child>
        </children>
    </item>
    <item nodeId="node-1263">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Conference room
A large board room with chairs arranged around a central table.

You can see a potted palm, a project manager and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1264"></child>
        </children>
    </item>
    <item nodeId="node-1264">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  an ipad (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1280">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1281"></child>
        </children>
    </item>
    <item nodeId="node-1281">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1282"></child>
        </children>
    </item>
    <item nodeId="node-1282">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1283"></child>
        </children>
    </item>
    <item nodeId="node-1283">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see an adjustable desk (on which is a tattered copy of Design Patterns) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1284"></child>
        </children>
    </item>
    <item nodeId="node-1284">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You jab your beak at it.

Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1285"></child>
        </children>
    </item>
    <item nodeId="node-1285">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  a tattered copy of Design Patterns (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1286"></child>
        </children>
    </item>
    <item nodeId="node-1286">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see a potted palm and an adjustable desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1287"></child>
        </children>
    </item>
    <item nodeId="node-1287">
        <command xml:space="preserve">drop book</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1288"></child>
        </children>
    </item>
    <item nodeId="node-1288">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see some little bits of chewed up paper, a tattered copy of Design Patterns, a potted palm and an adjustable desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1289"></child>
        </children>
    </item>
    <item nodeId="node-1289">
        <command xml:space="preserve">peck</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1301"></child>
        </children>
    </item>
    <item nodeId="node-1301">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see some little bits of chewed up paper, a tattered copy of Design Patterns, a potted palm and an adjustable desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1302"></child>
        </children>
    </item>
    <item nodeId="node-1302">
        <command xml:space="preserve">peck desk</command>
        <result xml:space="preserve">I only understood you as far as wanting to peck.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1303"></child>
        </children>
    </item>
    <item nodeId="node-1303">
        <command xml:space="preserve">peck palm</command>
        <result xml:space="preserve">I only understood you as far as wanting to peck.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1304"></child>
        </children>
    </item>
    <item nodeId="node-1304">
        <command xml:space="preserve">peck</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1305"></child>
        </children>
    </item>
    <item nodeId="node-1305">
        <command xml:space="preserve">peck paper</command>
        <result xml:space="preserve">I only understood you as far as wanting to peck.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1245">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  a potted palm (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1275"></child>
            <child nodeId="node-1254"></child>
            <child nodeId="node-1267"></child>
        </children>
    </item>
    <item nodeId="node-1267">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1268"></child>
        </children>
    </item>
    <item nodeId="node-1268">
        <command xml:space="preserve">take ipad</command>
        <result xml:space="preserve">You jab your beak at it.

Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1269"></child>
        </children>
    </item>
    <item nodeId="node-1269">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Conference room
A large board room with chairs arranged around a central table.

You can see a potted palm, a project manager and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1270"></child>
        </children>
    </item>
    <item nodeId="node-1270">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Conference room
A large board room with chairs arranged around a central table.

You can see a potted palm, a project manager and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1271"></child>
        </children>
    </item>
    <item nodeId="node-1271">
        <command xml:space="preserve">x palm</command>
        <result xml:space="preserve">You see nothing special about the potted palm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1254">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see an adjustable desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1255"></child>
        </children>
    </item>
    <item nodeId="node-1255">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1256"></child>
        </children>
    </item>
    <item nodeId="node-1256">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Office kitchen
This mini kitchen has tasty snacks and bad coffee.

You can see a pod-based coffee maker, a sink and a purple-haired developer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1257"></child>
        </children>
    </item>
    <item nodeId="node-1257">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1258"></child>
        </children>
    </item>
    <item nodeId="node-1258">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1259"></child>
        </children>
    </item>
    <item nodeId="node-1259">
        <command xml:space="preserve">take ipad</command>
        <result xml:space="preserve">You jab your beak at it.

You're carrying too many things already.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1275">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1306">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.
The printer switches on.

Some sheets of paper fly out of the printer and across the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1346"></child>
            <child nodeId="node-1309"></child>
            <child nodeId="node-1307"></child>
            <child nodeId="node-1363"></child>
            <child nodeId="node-1321"></child>
        </children>
    </item>
    <item nodeId="node-1321">
        <command xml:space="preserve">x printer</command>
        <result xml:space="preserve">The printer is currently switched on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1363">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the A dented printer.
The A dented printer switches off.

Some sheets of paper fly out of the printer and across the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1390"></child>
            <child nodeId="node-1364"></child>
        </children>
    </item>
    <item nodeId="node-1364">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.
The printer switches on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1365"></child>
        </children>
    </item>
    <item nodeId="node-1365">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1390">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some sheets of paper, a potted palm and an A dented printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1394"></child>
        </children>
    </item>
    <item nodeId="node-1394">
        <command xml:space="preserve">peck palm</command>
        <result xml:space="preserve">You jab your beak at the potted palm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1395"></child>
        </children>
    </item>
    <item nodeId="node-1395">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt, some sheets of paper, an a torn-up potted palm, lying sideways and an A dented printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1307">
        <command xml:space="preserve">peck palm</command>
        <result xml:space="preserve">I only understood you as far as wanting to peck.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1309">
        <command xml:space="preserve">peck</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1310"></child>
        </children>
    </item>
    <item nodeId="node-1310">
        <command xml:space="preserve">printer</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1311"></child>
        </children>
    </item>
    <item nodeId="node-1311">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">I only understood you as far as wanting to peck.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1346">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some sheets of paper, a potted palm, and a dented printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1349"></child>
            <child nodeId="node-1374"></child>
            <child nodeId="node-1405"></child>
            <child nodeId="node-1359"></child>
        </children>
    </item>
    <item nodeId="node-1359">
        <command xml:space="preserve">showme</command>
        <result xml:space="preserve">Open-plan office - room
    yourself - person
    potted palm
    printer - device

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1360"></child>
        </children>
    </item>
    <item nodeId="node-1360">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1361"></child>
        </children>
    </item>
    <item nodeId="node-1361">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1405">
        <command xml:space="preserve">poke printer</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1406"></child>
        </children>
    </item>
    <item nodeId="node-1406">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the dented printer.
The dented printer switches off.

Some sheets of paper fly out of the printer and across the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1411"></child>
        </children>
    </item>
    <item nodeId="node-1411">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some sheets of paper, a potted palm, and a dented printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1412"></child>
        </children>
    </item>
    <item nodeId="node-1412">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1413"></child>
        </children>
    </item>
    <item nodeId="node-1413">
        <command xml:space="preserve">peck ipad</command>
        <result xml:space="preserve">You jab your beak at the ipad.

A huge picture of a honking goose fills the conference room screen.
The conference call participants all start talking at once!
Someone yells, "STOP THAT GOOSE!" and starts to chase you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1414"></child>
        </children>
    </item>
    <item nodeId="node-1414">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Conference room
A large board room with chairs arranged around a central table.

You can see a flustered geek, chasing you around the room., an a battered and scratched ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1374">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.
The printer switches off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1375"></child>
        </children>
    </item>
    <item nodeId="node-1375">
        <command xml:space="preserve">peck palm</command>
        <result xml:space="preserve">You jab your beak at the potted palm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1384"></child>
        </children>
    </item>
    <item nodeId="node-1384">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1385"></child>
        </children>
    </item>
    <item nodeId="node-1385">
        <command xml:space="preserve">switch on printer</command>
        <result xml:space="preserve">A sheet of paper flies out of the printer and across the room.

You switch the printer on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1349">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1350"></child>
        </children>
    </item>
    <item nodeId="node-1350">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1312">
        <command xml:space="preserve">peck palm</command>
        <result xml:space="preserve">You jab your beak at the potted palm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1313"></child>
            <child nodeId="node-1317"></child>
            <child nodeId="node-1342"></child>
        </children>
    </item>
    <item nodeId="node-1342">
        <command xml:space="preserve">take palm</command>
        <result xml:space="preserve">You jab your beak at it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1343"></child>
        </children>
    </item>
    <item nodeId="node-1343">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1344"></child>
        </children>
    </item>
    <item nodeId="node-1344">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  an a torn-up potted palm, lying sideways (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1317">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.
The printer switches on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1318"></child>
            <child nodeId="node-1325"></child>
        </children>
    </item>
    <item nodeId="node-1325">
        <command xml:space="preserve">take printer</command>
        <result xml:space="preserve">You jab your beak at it.

You peck the printer
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1318">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1319"></child>
        </children>
    </item>
    <item nodeId="node-1319">
        <command xml:space="preserve">x printer</command>
        <result xml:space="preserve">The printer is currently switched on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1313">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1314"></child>
        </children>
    </item>
    <item nodeId="node-1314">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1315"></child>
        </children>
    </item>
    <item nodeId="node-1315">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1248">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1249"></child>
        </children>
    </item>
    <item nodeId="node-1249">
        <command xml:space="preserve">take plam</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1250"></child>
        </children>
    </item>
    <item nodeId="node-1250">
        <command xml:space="preserve">take palm</command>
        <result xml:space="preserve">You jab your beak at it.

Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1251"></child>
        </children>
    </item>
    <item nodeId="node-1251">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  a potted palm (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1239">
        <command xml:space="preserve">honk</command>
        <result xml:space="preserve">HONK!!!!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1240"></child>
        </children>
    </item>
    <item nodeId="node-1240">
        <command xml:space="preserve">flap</command>
        <result xml:space="preserve">You flap your wings, menacing everything in the near vicinity.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1241"></child>
        </children>
    </item>
    <item nodeId="node-1241">
        <command xml:space="preserve">look self</command>
        <result xml:space="preserve">You're large, you're white, and you're waddling.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1242"></child>
        </children>
    </item>
    <item nodeId="node-1242">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1243"></child>
        </children>
    </item>
    <item nodeId="node-1243">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Office kitchen
This mini kitchen has tasty snacks and bad coffee.

You can see a pod based coffee maker, a sink and a purple-haired developer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>