<?xml version="1.0"?>

<Skein rootNode="node-1236">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1236">
        <command xml:space="preserve">Goose</command>
        <result xml:space="preserve">


Office Goose
An Interactive Fiction by Lizzard
Release 4 / Serial number 191005 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
It's a beautiful day in the office, and you are a horrible goose.

Open-plan office
A large room with narrow hallways running between grey-walled cubicles. Exits lead east, west, and south.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1433"></child>
            <child nodeId="node-1468"></child>
            <child nodeId="node-1239"></child>
            <child nodeId="node-1248"></child>
            <child nodeId="node-1498"></child>
            <child nodeId="node-1534"></child>
            <child nodeId="node-1312"></child>
            <child nodeId="node-1306"></child>
            <child nodeId="node-1436"></child>
            <child nodeId="node-1491"></child>
            <child nodeId="node-1538"></child>
            <child nodeId="node-1244"></child>
            <child nodeId="node-1326"></child>
            <child nodeId="node-1434"></child>
        </children>
    </item>
    <item nodeId="node-1434">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1448"></child>
            <child nodeId="node-1435"></child>
            <child nodeId="node-1450"></child>
        </children>
    </item>
    <item nodeId="node-1450">
        <command xml:space="preserve">peck ipad</command>
        <result xml:space="preserve">You jab your beak at the ipad.

A huge picture of a plump goose fills the conference room screen.
The conference call participants all start talking at once!
Someone yells, "STOP THAT GOOSE!" and starts to chase you!

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1451"></child>
        </children>
    </item>
    <item nodeId="node-1451">
        <command xml:space="preserve">peck ipad</command>
        <result xml:space="preserve">You jab your beak at the battered and scratched ipad.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1435">
        <command xml:space="preserve">peck camera</command>
        <result xml:space="preserve">You leap several feet in the air but fail to peck the video camera.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1448">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1326">
        <command xml:space="preserve">take printer</command>
        <result xml:space="preserve">You jab your beak at it.

It's too big. Maybe you could peck it instead.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1327"></child>
        </children>
    </item>
    <item nodeId="node-1327">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.
The printer switches on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1328"></child>
            <child nodeId="node-1331"></child>
        </children>
    </item>
    <item nodeId="node-1331">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1332"></child>
        </children>
    </item>
    <item nodeId="node-1332">
        <command xml:space="preserve">take palm</command>
        <result xml:space="preserve">You jab your beak at it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1333"></child>
        </children>
    </item>
    <item nodeId="node-1333">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1334"></child>
        </children>
    </item>
    <item nodeId="node-1334">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  a potted palm (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1335"></child>
        </children>
    </item>
    <item nodeId="node-1335">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.
Dragging stuff behind you.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1336"></child>
        </children>
    </item>
    <item nodeId="node-1336">
        <command xml:space="preserve">take ipad</command>
        <result xml:space="preserve">You jab your beak at it.

Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1337"></child>
        </children>
    </item>
    <item nodeId="node-1337">
        <command xml:space="preserve">honk</command>
        <result xml:space="preserve">HONK!!!!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1338"></child>
        </children>
    </item>
    <item nodeId="node-1338">
        <command xml:space="preserve">flap</command>
        <result xml:space="preserve">You flap your wings, menacing everything in the near vicinity.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1339"></child>
        </children>
    </item>
    <item nodeId="node-1339">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Conference room
A large board room with chairs arranged around a central table.

You can see a potted palm, a project manager and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1340"></child>
        </children>
    </item>
    <item nodeId="node-1340">
        <command xml:space="preserve">x palm</command>
        <result xml:space="preserve">A torn up potted plant, on its side with dirt spilling out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1328">
        <command xml:space="preserve">honk</command>
        <result xml:space="preserve">HONK!!!!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1244">
        <command xml:space="preserve">take palm</command>
        <result xml:space="preserve">You jab your beak at it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1245"></child>
            <child nodeId="node-1280"></child>
            <child nodeId="node-1261"></child>
        </children>
    </item>
    <item nodeId="node-1261">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1262"></child>
        </children>
    </item>
    <item nodeId="node-1262">
        <command xml:space="preserve">take ipad</command>
        <result xml:space="preserve">You jab your beak at it.

Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1263"></child>
        </children>
    </item>
    <item nodeId="node-1263">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Conference room
A large board room with chairs arranged around a central table.

You can see a potted palm, a project manager and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1264"></child>
        </children>
    </item>
    <item nodeId="node-1264">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  an ipad (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1280">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1443"></child>
            <child nodeId="node-1281"></child>
        </children>
    </item>
    <item nodeId="node-1281">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1282"></child>
        </children>
    </item>
    <item nodeId="node-1282">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1283"></child>
        </children>
    </item>
    <item nodeId="node-1283">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see an adjustable desk (on which is a tattered copy of Design Patterns) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1284"></child>
        </children>
    </item>
    <item nodeId="node-1284">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You jab your beak at it.

Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1285"></child>
        </children>
    </item>
    <item nodeId="node-1285">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  a tattered copy of Design Patterns (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1286"></child>
        </children>
    </item>
    <item nodeId="node-1286">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see a potted palm and an adjustable desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1287"></child>
        </children>
    </item>
    <item nodeId="node-1287">
        <command xml:space="preserve">drop book</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1288"></child>
        </children>
    </item>
    <item nodeId="node-1288">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see some little bits of chewed up paper, a tattered copy of Design Patterns, a potted palm and an adjustable desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1289"></child>
        </children>
    </item>
    <item nodeId="node-1289">
        <command xml:space="preserve">peck</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1301"></child>
        </children>
    </item>
    <item nodeId="node-1301">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see some little bits of chewed up paper, a tattered copy of Design Patterns, a potted palm and an adjustable desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1302"></child>
        </children>
    </item>
    <item nodeId="node-1302">
        <command xml:space="preserve">peck desk</command>
        <result xml:space="preserve">I only understood you as far as wanting to peck.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1303"></child>
        </children>
    </item>
    <item nodeId="node-1303">
        <command xml:space="preserve">peck palm</command>
        <result xml:space="preserve">I only understood you as far as wanting to peck.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1304"></child>
        </children>
    </item>
    <item nodeId="node-1304">
        <command xml:space="preserve">peck</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1305"></child>
        </children>
    </item>
    <item nodeId="node-1305">
        <command xml:space="preserve">peck paper</command>
        <result xml:space="preserve">I only understood you as far as wanting to peck.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1443">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  an orn-up potted palm, lying sideways (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1444"></child>
        </children>
    </item>
    <item nodeId="node-1444">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.
Dragging your prize behind you is difficult, but you manage it.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1445"></child>
        </children>
    </item>
    <item nodeId="node-1445">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  an orn-up potted palm, lying sideways (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1245">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  a potted palm (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1275"></child>
            <child nodeId="node-1254"></child>
            <child nodeId="node-1267"></child>
        </children>
    </item>
    <item nodeId="node-1267">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1268"></child>
        </children>
    </item>
    <item nodeId="node-1268">
        <command xml:space="preserve">take ipad</command>
        <result xml:space="preserve">You jab your beak at it.

Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1269"></child>
        </children>
    </item>
    <item nodeId="node-1269">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Conference room
A large board room with chairs arranged around a central table.

You can see a potted palm, a project manager and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1270"></child>
        </children>
    </item>
    <item nodeId="node-1270">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Conference room
A large board room with chairs arranged around a central table.

You can see a potted palm, a project manager and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1271"></child>
        </children>
    </item>
    <item nodeId="node-1271">
        <command xml:space="preserve">x palm</command>
        <result xml:space="preserve">You see nothing special about the potted palm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1254">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see an adjustable desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1255"></child>
        </children>
    </item>
    <item nodeId="node-1255">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1256"></child>
        </children>
    </item>
    <item nodeId="node-1256">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Office kitchen
This mini kitchen has tasty snacks and bad coffee.

You can see a pod-based coffee maker, a sink and a purple-haired developer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1257"></child>
        </children>
    </item>
    <item nodeId="node-1257">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1258"></child>
        </children>
    </item>
    <item nodeId="node-1258">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1259"></child>
        </children>
    </item>
    <item nodeId="node-1259">
        <command xml:space="preserve">take ipad</command>
        <result xml:space="preserve">You jab your beak at it.

You're carrying too many things already.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1275">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1538">
        <command xml:space="preserve">switch on printer</command>
        <result xml:space="preserve">A concept somewhat beyond you. Try pecking it instead.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1539"></child>
            <child nodeId="node-1541"></child>
        </children>
    </item>
    <item nodeId="node-1541">
        <command xml:space="preserve">switch off printer</command>
        <result xml:space="preserve">That's already off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1539">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.
The printer switches on.

Some sheets of paper fly out of the printer and across the room.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1491">
        <command xml:space="preserve">score</command>
        <result xml:space="preserve">You have so far scored 0 out of a possible 9, in 1 turn.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1492"></child>
        </children>
    </item>
    <item nodeId="node-1492">
        <command xml:space="preserve">honk</command>
        <result xml:space="preserve">HONK!!!!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1493"></child>
        </children>
    </item>
    <item nodeId="node-1493">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1494"></child>
        </children>
    </item>
    <item nodeId="node-1494">
        <command xml:space="preserve">honk</command>
        <result xml:space="preserve">HONK!!!!

Startled, a hapless office worker looks up in alarm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1495"></child>
        </children>
    </item>
    <item nodeId="node-1495">
        <command xml:space="preserve">peck ipad</command>
        <result xml:space="preserve">You jab your beak at the ipad.

A huge picture of a plump goose fills the conference room screen.
The conference call participants all start talking at once!
Someone yells, "STOP THAT GOOSE!" and starts to chase you!

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1496"></child>
        </children>
    </item>
    <item nodeId="node-1496">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Conference room
A large board room with chairs arranged around a central table.

You can see a flustered geek, chasing you around the room., a battered and scratched ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1436">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see an adjustable desk (on which is a tattered copy of Design Patterns) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1437"></child>
        </children>
    </item>
    <item nodeId="node-1437">
        <command xml:space="preserve">peck desk</command>
        <result xml:space="preserve">You jab your beak at the adjustable desk.

The desk starts going up and down at random.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1438"></child>
        </children>
    </item>
    <item nodeId="node-1438">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see a broken adjustable desk (on which is a tattered copy of Design Patterns) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1439"></child>
        </children>
    </item>
    <item nodeId="node-1439">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You jab your beak at it.

Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1440"></child>
        </children>
    </item>
    <item nodeId="node-1440">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see a broken adjustable desk here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1306">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.
The printer switches on.

Some sheets of paper fly out of the printer and across the room.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1346"></child>
            <child nodeId="node-1309"></child>
            <child nodeId="node-1307"></child>
            <child nodeId="node-1363"></child>
            <child nodeId="node-1517"></child>
            <child nodeId="node-1321"></child>
        </children>
    </item>
    <item nodeId="node-1321">
        <command xml:space="preserve">x printer</command>
        <result xml:space="preserve">The printer is currently switched on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1517">
        <command xml:space="preserve">take palm</command>
        <result xml:space="preserve">You jab your beak at it.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1518"></child>
        </children>
    </item>
    <item nodeId="node-1518">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Office kitchen
This mini kitchen has tasty snacks and bad coffee.

You can see a pod-based coffee maker, a sink, and a purple-haired developer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1519"></child>
        </children>
    </item>
    <item nodeId="node-1519">
        <command xml:space="preserve">drop palm</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1520"></child>
        </children>
    </item>
    <item nodeId="node-1520">
        <command xml:space="preserve">peck coffee maker</command>
        <result xml:space="preserve">You jab your beak at the pod-based coffee maker.
The pod-based coffee maker switches on.

Coffee sprays out of the coffee maker!

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1521"></child>
        </children>
    </item>
    <item nodeId="node-1521">
        <command xml:space="preserve">peck developer</command>
        <result xml:space="preserve">You jab your beak at the purple-haired developer.

The developer shrieks in rage. She comes at you ready to kill.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1522"></child>
        </children>
    </item>
    <item nodeId="node-1522">
        <command xml:space="preserve">peck sink</command>
        <result xml:space="preserve">You jab your beak at the sink.
The sink switches on.

The faucet cracks. Water sprays all over!

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1523"></child>
        </children>
    </item>
    <item nodeId="node-1523">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt, some sheets of paper, and a dented printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1524"></child>
        </children>
    </item>
    <item nodeId="node-1524">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1525"></child>
        </children>
    </item>
    <item nodeId="node-1525">
        <command xml:space="preserve">peck manager</command>
        <result xml:space="preserve">You jab your beak at the project manager.

You peck her in the butt, feeling a deep sense of satisfaction.
"OUCH!!! HEY!!!"
The project manager leaps up from her chair!

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1526"></child>
        </children>
    </item>
    <item nodeId="node-1526">
        <command xml:space="preserve">peck ipad</command>
        <result xml:space="preserve">You jab your beak at the ipad.

A huge picture of a plump goose fills the conference room screen.
The conference call participants all start talking at once!
Someone yells, "STOP THAT GOOSE!" and starts to chase you!

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1527"></child>
        </children>
    </item>
    <item nodeId="node-1527">
        <command xml:space="preserve">peck camera</command>
        <result xml:space="preserve">You leap several feet in the air but fail to peck the video camera.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1528"></child>
        </children>
    </item>
    <item nodeId="node-1528">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1529"></child>
        </children>
    </item>
    <item nodeId="node-1529">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt, some sheets of paper, and a dented printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1530"></child>
        </children>
    </item>
    <item nodeId="node-1530">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Cubicle
An adjustable standing/sitting desk dominates this spacious cubicle.

You can see an adjustable desk (on which is a tattered copy of Design Patterns) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1531"></child>
        </children>
    </item>
    <item nodeId="node-1531">
        <command xml:space="preserve">peck desk</command>
        <result xml:space="preserve">You jab your beak at the adjustable desk.

The desk starts going up and down at random.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1532"></child>
        </children>
    </item>
    <item nodeId="node-1532">
        <command xml:space="preserve">peck book</command>
        <result xml:space="preserve">You jab your beak at the tattered copy of Design Patterns.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1533"></child>
        </children>
    </item>
    <item nodeId="node-1533">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You jab your beak at it.

Congratulations! You are the most horrible of horrible geese.
This start-up office will never be the same.
You run outside, ready to wreak mayhem on the rest of the world!



    *** The End ***


In that game you scored 9 out of a possible 9, in 18 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1363">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the A dented printer.
The A dented printer switches off.

Some sheets of paper fly out of the printer and across the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1390"></child>
            <child nodeId="node-1364"></child>
        </children>
    </item>
    <item nodeId="node-1364">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.
The printer switches on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1365"></child>
        </children>
    </item>
    <item nodeId="node-1365">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1390">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some sheets of paper, a potted palm and an A dented printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1394"></child>
        </children>
    </item>
    <item nodeId="node-1394">
        <command xml:space="preserve">peck palm</command>
        <result xml:space="preserve">You jab your beak at the potted palm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1395"></child>
        </children>
    </item>
    <item nodeId="node-1395">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt, some sheets of paper, an a torn-up potted palm, lying sideways and an A dented printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1307">
        <command xml:space="preserve">peck palm</command>
        <result xml:space="preserve">You jab your beak at the potted palm.

Some dirt spills out from the plant pot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1454"></child>
        </children>
    </item>
    <item nodeId="node-1454">
        <command xml:space="preserve">take palm</command>
        <result xml:space="preserve">You jab your beak at it.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1455"></child>
        </children>
    </item>
    <item nodeId="node-1455">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1456"></child>
        </children>
    </item>
    <item nodeId="node-1456">
        <command xml:space="preserve">peck ipad</command>
        <result xml:space="preserve">You jab your beak at the ipad.

A huge picture of a plump goose fills the conference room screen.
The conference call participants all start talking at once!
Someone yells, "STOP THAT GOOSE!" and starts to chase you!

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1457"></child>
        </children>
    </item>
    <item nodeId="node-1457">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  a torn-up potted palm, lying sideways (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1458"></child>
        </children>
    </item>
    <item nodeId="node-1458">
        <command xml:space="preserve">drop palm</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1309">
        <command xml:space="preserve">peck</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1310"></child>
        </children>
    </item>
    <item nodeId="node-1310">
        <command xml:space="preserve">printer</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1311"></child>
        </children>
    </item>
    <item nodeId="node-1311">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">I only understood you as far as wanting to peck.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1346">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some sheets of paper, a potted palm, and a dented printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1349"></child>
            <child nodeId="node-1374"></child>
            <child nodeId="node-1405"></child>
            <child nodeId="node-1359"></child>
        </children>
    </item>
    <item nodeId="node-1359">
        <command xml:space="preserve">showme</command>
        <result xml:space="preserve">Open-plan office - room
    yourself - person
    potted palm
    printer - device

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1360"></child>
        </children>
    </item>
    <item nodeId="node-1360">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1361"></child>
        </children>
    </item>
    <item nodeId="node-1361">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1405">
        <command xml:space="preserve">poke printer</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1406"></child>
        </children>
    </item>
    <item nodeId="node-1406">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the dented printer.
The dented printer switches off.

Some sheets of paper fly out of the printer and across the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1411"></child>
        </children>
    </item>
    <item nodeId="node-1411">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some sheets of paper, a potted palm, and a dented printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1412"></child>
        </children>
    </item>
    <item nodeId="node-1412">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1413"></child>
        </children>
    </item>
    <item nodeId="node-1413">
        <command xml:space="preserve">peck ipad</command>
        <result xml:space="preserve">You jab your beak at the ipad.

A huge picture of a honking goose fills the conference room screen.
The conference call participants all start talking at once!
Someone yells, "STOP THAT GOOSE!" and starts to chase you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1414"></child>
        </children>
    </item>
    <item nodeId="node-1414">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Conference room
A large board room with chairs arranged around a central table.

You can see a flustered geek, chasing you around the room., a battered and scratched ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1431"></child>
        </children>
    </item>
    <item nodeId="node-1431">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Conference room
A large board room with chairs arranged around a central table.

You can see a flustered geek, chasing you around the room., a battered and scratched ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1432"></child>
        </children>
    </item>
    <item nodeId="node-1432">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some sheets of paper, a potted palm, and a dented printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1374">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.
The printer switches off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1375"></child>
        </children>
    </item>
    <item nodeId="node-1375">
        <command xml:space="preserve">peck palm</command>
        <result xml:space="preserve">You jab your beak at the potted palm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1384"></child>
        </children>
    </item>
    <item nodeId="node-1384">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1385"></child>
        </children>
    </item>
    <item nodeId="node-1385">
        <command xml:space="preserve">switch on printer</command>
        <result xml:space="preserve">A sheet of paper flies out of the printer and across the room.

You switch the printer on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1349">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1350"></child>
        </children>
    </item>
    <item nodeId="node-1350">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1312">
        <command xml:space="preserve">peck palm</command>
        <result xml:space="preserve">You jab your beak at the potted palm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1313"></child>
            <child nodeId="node-1317"></child>
            <child nodeId="node-1342"></child>
        </children>
    </item>
    <item nodeId="node-1342">
        <command xml:space="preserve">take palm</command>
        <result xml:space="preserve">You jab your beak at it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1343"></child>
        </children>
    </item>
    <item nodeId="node-1343">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see some spilled dirt and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1344"></child>
        </children>
    </item>
    <item nodeId="node-1344">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  an a torn-up potted palm, lying sideways (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1317">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.
The printer switches on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1318"></child>
            <child nodeId="node-1325"></child>
        </children>
    </item>
    <item nodeId="node-1325">
        <command xml:space="preserve">take printer</command>
        <result xml:space="preserve">You jab your beak at it.

You peck the printer
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1318">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1319"></child>
        </children>
    </item>
    <item nodeId="node-1319">
        <command xml:space="preserve">x printer</command>
        <result xml:space="preserve">The printer is currently switched on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1313">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1314"></child>
        </children>
    </item>
    <item nodeId="node-1314">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1315"></child>
        </children>
    </item>
    <item nodeId="node-1315">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1534">
        <command xml:space="preserve">look palm</command>
        <result xml:space="preserve">You see nothing special about the potted palm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1535"></child>
        </children>
    </item>
    <item nodeId="node-1535">
        <command xml:space="preserve">look printer</command>
        <result xml:space="preserve">The printer is currently switched off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1498">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles. Exits lead east, west, and south.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1499"></child>
            <child nodeId="node-1543"></child>
        </children>
    </item>
    <item nodeId="node-1543">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1544"></child>
        </children>
    </item>
    <item nodeId="node-1544">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles. Exits lead east, west, and south.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1545"></child>
        </children>
    </item>
    <item nodeId="node-1545">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles. Exits lead east, west, and south.

You can see a potted palm and a printer here.

(You feel a mighty primal urge to honk, to flap, and to peck things.)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1546"></child>
        </children>
    </item>
    <item nodeId="node-1546">
        <command xml:space="preserve">honk</command>
        <result xml:space="preserve">HONK!!!!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1547"></child>
        </children>
    </item>
    <item nodeId="node-1547">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">You can honk and flap. Also, you can peck things.
"look" shows you what's in a room. "x" for examine shows you a long description of an object.
"take" may work on objects light enough for you to pick up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1499">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Office kitchen
This mini kitchen has tasty snacks and bad coffee.

You can see a pod-based coffee maker, a sink, and a purple-haired developer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1500"></child>
        </children>
    </item>
    <item nodeId="node-1500">
        <command xml:space="preserve">peck developer</command>
        <result xml:space="preserve">You jab your beak at the purple-haired developer.

The developer shrieks in rage. She comes at you ready to kill.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1501"></child>
        </children>
    </item>
    <item nodeId="node-1501">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Office kitchen
This mini kitchen has tasty snacks and bad coffee.

You can see Puddles of spilled coffee, an empty coffee cup, a pod-based coffee maker, a sink, and a purple-haired developer trying to catch you here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1248">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1249"></child>
        </children>
    </item>
    <item nodeId="node-1249">
        <command xml:space="preserve">take plam</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1250"></child>
        </children>
    </item>
    <item nodeId="node-1250">
        <command xml:space="preserve">take palm</command>
        <result xml:space="preserve">You jab your beak at it.

Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1251"></child>
        </children>
    </item>
    <item nodeId="node-1251">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying: 
  a potted palm (in your beak)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1239">
        <command xml:space="preserve">honk</command>
        <result xml:space="preserve">HONK!!!!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1463"></child>
            <child nodeId="node-1240"></child>
        </children>
    </item>
    <item nodeId="node-1240">
        <command xml:space="preserve">flap</command>
        <result xml:space="preserve">You flap your wings, menacing everything in the near vicinity.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1241"></child>
        </children>
    </item>
    <item nodeId="node-1241">
        <command xml:space="preserve">look self</command>
        <result xml:space="preserve">You're large, you're white, and you're waddling.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1242"></child>
        </children>
    </item>
    <item nodeId="node-1242">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1243"></child>
        </children>
    </item>
    <item nodeId="node-1243">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Office kitchen
This mini kitchen has tasty snacks and bad coffee.

You can see a pod based coffee maker, a sink and a purple-haired developer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1463">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Office kitchen
This mini kitchen has tasty snacks and bad coffee.

You can see a pod-based coffee maker, a sink, and a purple-haired developer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1464"></child>
        </children>
    </item>
    <item nodeId="node-1464">
        <command xml:space="preserve">honk</command>
        <result xml:space="preserve">HONK!!!!

Startled, the person looks up in alarm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1468">
        <command xml:space="preserve">flap</command>
        <result xml:space="preserve">You flap your wings, menacing everything in the near vicinity.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1469"></child>
        </children>
    </item>
    <item nodeId="node-1469">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1470"></child>
        </children>
    </item>
    <item nodeId="node-1470">
        <command xml:space="preserve">flap</command>
        <result xml:space="preserve">You flap your wings, menacing everything in the near vicinity.

Everyone in the room starts in surprise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1471"></child>
        </children>
    </item>
    <item nodeId="node-1471">
        <command xml:space="preserve">honk</command>
        <result xml:space="preserve">HONK!!!!

Startled, a hapless office worker looks up in alarm.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1472"></child>
        </children>
    </item>
    <item nodeId="node-1472">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1473"></child>
        </children>
    </item>
    <item nodeId="node-1473">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1474"></child>
        </children>
    </item>
    <item nodeId="node-1474">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Office kitchen
This mini kitchen has tasty snacks and bad coffee.

You can see a pod-based coffee maker, a sink, and a purple-haired developer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1475"></child>
        </children>
    </item>
    <item nodeId="node-1475">
        <command xml:space="preserve">peck cup</command>
        <result xml:space="preserve">You jab your beak at the cup of coffee.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1476"></child>
        </children>
    </item>
    <item nodeId="node-1476">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Office kitchen
This mini kitchen has tasty snacks and bad coffee.

You can see a pod-based coffee maker, a sink, and a purple-haired developer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1433">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Office kitchen
This mini kitchen has tasty snacks and bad coffee.

You can see a pod-based coffee maker, a sink, and a purple-haired developer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1481"></child>
            <child nodeId="node-1478"></child>
            <child nodeId="node-1503"></child>
            <child nodeId="node-1484"></child>
        </children>
    </item>
    <item nodeId="node-1484">
        <command xml:space="preserve">x developer</command>
        <result xml:space="preserve">The purple-haired developer is carrying a cup of coffee.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1489"></child>
        </children>
    </item>
    <item nodeId="node-1489">
        <command xml:space="preserve">peck cup</command>
        <result xml:space="preserve">You jab your beak at the cup of coffee.

Hot coffee spills all over the developer. She yells and drops the cup.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1490"></child>
        </children>
    </item>
    <item nodeId="node-1490">
        <command xml:space="preserve">x developer</command>
        <result xml:space="preserve">The purple-haired developer is carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1503">
        <command xml:space="preserve">peck developer</command>
        <result xml:space="preserve">You jab your beak at the purple-haired developer.

The developer shrieks in rage. She comes at you ready to kill.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1504"></child>
        </children>
    </item>
    <item nodeId="node-1504">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Office kitchen
This mini kitchen has tasty snacks and bad coffee.

You can see puddles of spilled coffee, an empty coffee cup, a pod-based coffee maker, a sink, and a purple-haired developer trying to catch you here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1505"></child>
        </children>
    </item>
    <item nodeId="node-1505">
        <command xml:space="preserve">peck sink</command>
        <result xml:space="preserve">You jab your beak at the sink.
The sink switches on.

The faucet cracks. Water sprays all over!

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1506"></child>
        </children>
    </item>
    <item nodeId="node-1506">
        <command xml:space="preserve">peck coffee</command>
        <result xml:space="preserve">Which do you mean, puddles of spilled coffee, the empty coffee cup, or the pod-based coffee maker?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1507"></child>
        </children>
    </item>
    <item nodeId="node-1507">
        <command xml:space="preserve">peck coffee maker</command>
        <result xml:space="preserve">You jab your beak at the pod-based coffee maker.
The pod-based coffee maker switches on.

Coffee sprays out of the coffee maker!

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1508"></child>
        </children>
    </item>
    <item nodeId="node-1508">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Office kitchen
This mini kitchen has tasty snacks and bad coffee.

You can see puddles of spilled coffee, puddles of water, an empty coffee cup, a pod-based coffee maker, a sink, and a purple-haired developer trying to catch you here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1509"></child>
        </children>
    </item>
    <item nodeId="node-1509">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Open-plan office
A large room with narrow hallways running between grey-walled cubicles.

You can see a potted palm and a printer here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1510"></child>
        </children>
    </item>
    <item nodeId="node-1510">
        <command xml:space="preserve">peck printer</command>
        <result xml:space="preserve">You jab your beak at the printer.
The printer switches on.

Some sheets of paper fly out of the printer and across the room.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1511"></child>
        </children>
    </item>
    <item nodeId="node-1511">
        <command xml:space="preserve">take palm</command>
        <result xml:space="preserve">You jab your beak at it.

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1512"></child>
        </children>
    </item>
    <item nodeId="node-1512">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You waddle over with deadly purpose.

Conference room
A large board room with chairs arranged around a central table.

You can see a project manager, an ipad, and a video camera here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1513"></child>
        </children>
    </item>
    <item nodeId="node-1513">
        <command xml:space="preserve">peck ipad</command>
        <result xml:space="preserve">You jab your beak at the ipad.

A huge picture of a plump goose fills the conference room screen.
The conference call participants all start talking at once!
Someone yells, "STOP THAT GOOSE!" and starts to chase you!

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1514"></child>
        </children>
    </item>
    <item nodeId="node-1514">
        <command xml:space="preserve">drop palm</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1515"></child>
        </children>
    </item>
    <item nodeId="node-1515">
        <command xml:space="preserve">peck manager</command>
        <result xml:space="preserve">You jab your beak at the flustered geek, chasing you around the room..

You jab her in the butt, feeling a deep sense of satisfaction.
"OUCH!!! HEY!!!"
The project manager leaps up from her chair!

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1478">
        <command xml:space="preserve">peck coffee</command>
        <result xml:space="preserve">(the pod-based coffee maker)
You jab your beak at the pod-based coffee maker.
The pod-based coffee maker switches on.

Coffee sprays out of the coffee maker!

[Your score has just gone up by one point.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1479"></child>
        </children>
    </item>
    <item nodeId="node-1479">
        <command xml:space="preserve">peck cup</command>
        <result xml:space="preserve">You jab your beak at the cup of coffee.

Hot coffee spills all over the developer. She yells and drops the cup.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1481">
        <command xml:space="preserve">look developer</command>
        <result xml:space="preserve">The purple-haired developer is carrying a cup of coffee.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1482"></child>
        </children>
    </item>
    <item nodeId="node-1482">
        <command xml:space="preserve">peck cup</command>
        <result xml:space="preserve">You jab your beak at the cup of coffee.

Hot coffee spills all over the developer. She yells and drops the cup.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>