"Goose" by lizzard

An Open-plan office is a room. The description is "A large room with narrow hallways running between grey-walled cubicles."

A potted palm is an object in an open-plan office.

A printer is a device in an open-plan office.

An Office kitchen is east of an open-plan office. The description is "This mini kitchen has tasty snacks and bad coffee."

A pod based coffee maker is a device in an office kitchen.

A sink is a device in an office kitchen.

A cup of coffee is an object.

A purple-haired developer is a person. She is in an office kitchen. A purple-haired developer is carrying a cup of coffee.




A Conference room is west of an open-plan office. The description is "A large board room with chairs arranged around a central table."



A Cubicle is south of an open-plan office. The description is "An adjustable standing/sitting desk dominates this spacious cubicle."

The description of the player is "You're large, you're white, and you're waddling."

Before going to any room:
	say "You waddle over with deadly purpose." 

Honking is an action applying to nothing. Understand "honk" as honking. 

Carry out honking:
		say "HONK!!!!";
		
Flapping is an action applying to nothing. Understand "flap" as flapping. 

Carry out flapping:
		say "You flap your wings, menacing everything in the near vicinity.";
